Informe de estadísticas de la placa
=============================
- Fecha: 22/07/2026 08:30:28
- Proyecto: Modulo_SIMA7670SA
- Nombre de placa: Modulo_SIMA7670SA

Placa
-----
- Anchura: 100.0000 mm
- Alto: 85.0000 mm
- Área: 8500.00 mm²
- Área de cobre frontal: 1563.785 mm²
- Área de cobre posterior: 4274.085 mm²
- Margen mínimo de pista: 0.2000 mm
- Ancho mínimo de pista: 0.5000 mm
- Diámetro mín. de taladro: 0.3000 mm
- Grosor del apilado de la placa: 1.6000 mm

- Área de huellas frontal: 4606.576 mm²
- Área de huellas posterior: 565.234 mm²
- Densidad de componentes frontal: 54.20 %
- Densidad de componentes posterior: 6.65 %
Pads
----
- Agujero pasante: 117
- SMD: 75
- Conector: 0
- NPTH: 4
- Almenado: 0
- Press-fit: 0

Vías
----
- Vías pasantes: 13
- Vías ciegas: 0
- Vías enterradas: 0
- Microvías: 0

Componentes
----------

|                  | Lado frontal | Lado trasero | Total |
|------------------|--------------|--------------|-------|
|THT:              |           28 |            0 |    28 |
|SMD:              |           25 |            0 |    25 |
|No especificado:  |            4 |            0 |     4 |
|Total:            |           57 |            0 |    57 |

Agujeros de taladros
-----------

| Cantidad |   Forma |  Tamaño X |  Tamaño Y | Revestido | Vía/Pad | Capa inicial | Capa final |
|----------|---------|-----------|-----------|-----------|---------|--------------|------------|
|       70 | Redondo | 1.0000 mm | 1.0000 mm |       PTH |     Pad |         F.Cu |       B.Cu |
|       26 | Redondo | 0.8000 mm | 0.8000 mm |       PTH |     Pad |         F.Cu |       B.Cu |
|       11 | Redondo | 0.8000 mm | 0.8000 mm |       PTH |     Vía |         F.Cu |       B.Cu |
|        8 | Redondo | 1.6000 mm | 1.6000 mm |       PTH |     Pad |         F.Cu |       B.Cu |
|        6 | Redondo | 0.9000 mm | 0.9000 mm |       PTH |     Pad |         F.Cu |       B.Cu |
|        4 | Redondo | 4.0000 mm | 4.0000 mm |      NPTH |     Pad |         F.Cu |       B.Cu |
|        3 | Redondo | 1.1000 mm | 1.1000 mm |       PTH |     Pad |         F.Cu |       B.Cu |
|        2 | Redondo | 3.2000 mm | 3.2000 mm |       PTH |     Pad |         F.Cu |       B.Cu |
|        2 | Redondo | 1.3000 mm | 1.3000 mm |       PTH |     Pad |         F.Cu |       B.Cu |
|        2 | Redondo | 0.3000 mm | 0.3000 mm |       PTH |     Vía |         F.Cu |       B.Cu |
